<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Opdracht 6.2</title>
</head>
<body>
  <div class="flex-container-1">
    <div class="box" id="box-blue-1"></div>
    <div class="box" id="box-black-1"></div>
    <div class="box" id="box-red-1"></div>
    <div class="box" id="box-green-1"></div>
  </div>
  <div class="flex-container-2">
    <div class="box" id="box-blue-2"></div>
    <div class="box" id="box-black-2"></div>
    <div class="box" id="box-red-2"></div>
    <div class="box" id="box-green-2"></div>
  </div>
</body>
</html>