<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
</head>

<body class="blackpagemain">
    <nav >
        <img src="./img/hacker.png" id="logo" />
        <ul>
            <li><a href="./html-css.html">HTML/CSS</a></li>
            <li><a href="./javascript.html">Javascript</a></li>
            <li><a href="./php.html">PHP</a></li>
            <li><a href="./mysql.html">SQL</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./jaar2.html">Jaar 2</a></li>
        </ul>
    </nav>
    <main >
        <header>
            <h1 class="blackpagetitle">SQL</h1>
        </header>
        <article class="blackpagetext">
            <h2 class="blackpagesubtitle">Wat is SQL?</h2>
            <p class="blackpagepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam reiciendis nesciunt
                dolore ea quod
                distinctio, mollitia nam voluptatum, odit accusantium iure ex error quasi hic voluptates omnis. Eum,
                velit
                quas!
            </p>
        </article>
        <section class="blackpageimg"><img class="blackpageimg" src="img/mysql.png" alt="SQL Logo"></section>
    </main>
    <footer>
        Copyright Techniek College Rotterdam
    </footer>
</body>

</html>