<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Opdracht 2.1 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> MIJN HOBBY </h1>
    <main>
        <h2> WAT IS MIJN HOBBY? </h2>
        <p>
            eerlijk gezegd heb ik niet per se hobby's. wel heb ik verschillende interesses.
            <br> dit zijn onder andere muziek, landen, topografie en vreemde talen. je kunt in principe zien dat deze
            combinatie zo'n beetje het songfestival omschrijft. ik kijk al sinds 2011 naar eurovision-evenementen, maar
            toch deel ik dat niet graag.
        </p>
        <h2> WAAROM ZO GEHEIMZINNIG? </h2>
        <p>
            nou ja, mensen vinden het meestal niet bepaald cool als je bijvoorbeeld de vlag weet van elk land, nerderig
            gaat doen over andere talen, of naar muziek luistert in talen die niet het engels of het nederlands zijn.
            <br> <br>
            als het gaat om de talen, dan komt het er op neer dat ik eigenlijk geen enkele vreemde taal spreek. wel kan
            ik het cyrillische alfabet van de meeste europese varianten gemakkelijk omzetten in de latijnse versie
            ervan. ook weet ik hoe ik woorden moet uit spreken, in bijvoorbeeld het russisch, bulgaars of pools. dat wil
            niet zeggen dat ik het zelf ook daadwerkelijk accentloos uit kan spreken, maar dat is ook niet gek,
            aangezien ik me niet op één taal tegelijk focus. dit is ook een reden waarom ik liever zwijg over mijn
            interesses. en als het om het songfestival gaat, dan praat ik er liever ook niet over omdat er in nederland
            zo'n negatief en totaal verkeerd beeld bij is.
            <br> <img class="img1" src="images/vlaggen ruspolbul.png" alt="Vlaggen van Rusland, Bulgarije & Polen">
        </p>
        <h2> EUROVISION </h2>
        <p> de reden waarom ik het songfestival, zowel het <a href="https://junioreurovision.tv/" target="_blank">junior
                eurovisie songfestival</a> als het <a href="https://eurovision.tv/" target="_blank">eurovisie
                songfestival</a>, leuk vind, is omdat er tientallen tot honderden miljoenen mensen samengebracht worden.
            mensen die dezelfde dingen geweldig vinden. het is ook een soort van escape van de 'echte wereld' naar een
            eigen wereldje.
            <br><br> veel mensen denken dat 'eurofans' houden van al die histerie, maar dat is eigenlijk het
            tegenovergestelde van de werkelijkheid. wel hebben we sterke meningen over dingen, en kan de fandom enorm
            toxic en kritisch overkomen.
            <br><br>
        <h3> WAAROM IK HET INTERESSANT VIND </h3>
        <p>
            je leert allerlei culturen kennen door middel van muziek. je leert daarmee ook het appreciëren van andere
            talen en muzieksoorten. dit betekent niet direct dat je elk liedje dat ingezonden wordt leuk moet vinden. en
            dit is dus ook zeker niet het geval.
            <br><br> ook vind je allerlei nieuwe liedjes buiten het hele festival om. <br> mensen organiseren op
            instagram hun eigen contests. mensen kunnen hierin dus deelnemen door een liedje te zoeken, dat "meedoet"
            voor een land van waar de artiest vandaan komt. vervolgens stemmen mensen volgens hetzelfde puntensysteem
            als bij eurovision, en wordt er een winnaar gekozen. voor deze zogenaamde "instagram song contests" (isc)
            maken mensen ook hun eigen designs voor de posts. daaruit heb ik een beetje creativiteit, maar niet de
            creativiteit die ik nu aantoon met deze opdracht, aangezien ik barweinig van programmeren afweet.
        </p>
        <a href="https://eurovision.tv//" target="_blank"><img class="img2" src="images/escgenericblue.png"
                alt="esc generic logo"></a>
        </p>
    </main>
    <footer>
        gemaakt door: robbie
        <br> nagekeken door: gwen
    </footer>
</body>

</html>